MONGO_URL =mongodb+srv://ayhan219:ayhan551@cluster0.6u51lkq.mongodb.net/BlogApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =64f346d6eec67cb4bc31df963f009eaaf588c8ff9b9650d7f3e6f3ac7dccd038